import s from './BriefHistoricalInformation.module.scss'

export const BriefHistoricalInformation = () => {
	return (
		<div className={s.container}>
			<h3 className={s.header}>Как появился QR код?</h3>
			<p className={s.text}>
				QR — (аббревиатура от англ. Quick Response) — расшифровывается как «быстрый ответ» или «быстрое реагирование»,
				был изобретён в 1994 году японским инженером Масахиро Хара из компании Denso Wave для маркировки автомобильных деталей, код был разработан под влиянием чёрных и белых фишек, которыми играли на доске в Go (goban, 碁盤, Японский).
			</p>
			<p className={s.text}>
				Расположение маркеров для определения местоположения было определено путем нахождения наименее используемой последовательности чередующихся черно-белых областей на печатной продукции. На QR-коде изображены чёрные квадраты на белом фоне с ориентировочными маркерами, которые считываются камерами и обрабатываются с помощью коррекции ошибок Рида–Соломона до тех пор, пока изображение не будет соответствующим образом интерпретировано.
			</p>
			<p className={s.text}>
				Первоначальное применение QR-кодов состояло в упрощении отслеживания типов и количества автомобильных деталей путем замены индивидуально отсканированных этикеток со штрих-кодом на каждой коробке автозапчастей на одну этикетку, содержащую данные каждой этикетки.
			</p>
		</div>
	);
};

